('/home/renato/Code/tuxlock/build/tuxlock/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('blessed',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/__init__.py',
   'PYMODULE'),
  ('blessed._capabilities',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/_capabilities.py',
   'PYMODULE'),
  ('blessed.color',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/color.py',
   'PYMODULE'),
  ('blessed.colorspace',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/colorspace.py',
   'PYMODULE'),
  ('blessed.formatters',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/formatters.py',
   'PYMODULE'),
  ('blessed.keyboard',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/keyboard.py',
   'PYMODULE'),
  ('blessed.sequences',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/sequences.py',
   'PYMODULE'),
  ('blessed.terminal',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/terminal.py',
   'PYMODULE'),
  ('blessed.win_terminal',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/blessed/win_terminal.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.12/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.12/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('editor',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/editor/__init__.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inquirer',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/__init__.py',
   'PYMODULE'),
  ('inquirer.errors',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/errors.py',
   'PYMODULE'),
  ('inquirer.events',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/events.py',
   'PYMODULE'),
  ('inquirer.prompt',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/prompt.py',
   'PYMODULE'),
  ('inquirer.questions',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/questions.py',
   'PYMODULE'),
  ('inquirer.render',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/__init__.py',
   'PYMODULE'),
  ('inquirer.render.console',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/__init__.py',
   'PYMODULE'),
  ('inquirer.render.console._checkbox',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_checkbox.py',
   'PYMODULE'),
  ('inquirer.render.console._confirm',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_confirm.py',
   'PYMODULE'),
  ('inquirer.render.console._editor',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_editor.py',
   'PYMODULE'),
  ('inquirer.render.console._list',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_list.py',
   'PYMODULE'),
  ('inquirer.render.console._other',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_other.py',
   'PYMODULE'),
  ('inquirer.render.console._password',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_password.py',
   'PYMODULE'),
  ('inquirer.render.console._path',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_path.py',
   'PYMODULE'),
  ('inquirer.render.console._text',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/_text.py',
   'PYMODULE'),
  ('inquirer.render.console.base',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/render/console/base.py',
   'PYMODULE'),
  ('inquirer.shortcuts',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/shortcuts.py',
   'PYMODULE'),
  ('inquirer.themes',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/inquirer/themes.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('readchar',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/__init__.py',
   'PYMODULE'),
  ('readchar._base_key',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_base_key.py',
   'PYMODULE'),
  ('readchar._config',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_config.py',
   'PYMODULE'),
  ('readchar._posix_key',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_posix_key.py',
   'PYMODULE'),
  ('readchar._posix_read',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_posix_read.py',
   'PYMODULE'),
  ('readchar._win_key',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_win_key.py',
   'PYMODULE'),
  ('readchar._win_read',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/_win_read.py',
   'PYMODULE'),
  ('readchar.key',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/readchar/key.py',
   'PYMODULE'),
  ('runs',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/runs/__init__.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('six',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('tuxlock', '/home/renato/Code/tuxlock/tuxlock/__init__.py', 'PYMODULE'),
  ('tuxlock.__main__',
   '/home/renato/Code/tuxlock/tuxlock/__main__.py',
   'PYMODULE'),
  ('tuxlock.os_manip',
   '/home/renato/Code/tuxlock/tuxlock/os_manip.py',
   'PYMODULE'),
  ('tuxlock.pkg_config',
   '/home/renato/Code/tuxlock/tuxlock/pkg_config.py',
   'PYMODULE'),
  ('tuxlock.pkg_installer',
   '/home/renato/Code/tuxlock/tuxlock/pkg_installer.py',
   'PYMODULE'),
  ('tuxlock.user_interface',
   '/home/renato/Code/tuxlock/tuxlock/user_interface.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('wcwidth',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('xmod',
   '/home/renato/Code/tuxlock/.env/lib/python3.12/site-packages/xmod/__init__.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
